packages/bot-service/default_form.json (before)
[
  {
    "type": "section",
    "text": {
      "type": "mrkdwn",
      "text": "🍕 Меню"
    }
  },
  {
    "type": "divider"
  },
  {
    "type": "section",
    "block_id": "pizza",
    "text": {
      "type": "mrkdwn",
      "text": "Название пиццы"
    },
    "accessory": {
      "type": "static_select",
      "action_id": "order",

      "placeholder": {
        "type": "plain_text",
        "emoji": true,
        "text": "Выбрать пиццу"
      },
      "options": [
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Маргарита"
          },
          "value": "margarita"
        },
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Пепперони"
          },
          "value": "pepperoni"
        }
      ]
    }
  },
  {
    "type": "section",
    "block_id": "size",
    "text": {
      "type": "mrkdwn",
      "text": "Размер"
    },
    "accessory": {
      "type": "static_select",
      "action_id": "order",

      "placeholder": {
        "type": "plain_text",
        "emoji": true,
        "text": "Размер"
      },
      "options": [
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "25 см"
          },
          "value": "25"
        },
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "30 см"
          },
          "value": "30"
        },
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "35 см"
          },
          "value": "35"
        }
      ]
    }
  },
  {
    "type": "section",
    "block_id": "dough",
    "text": {
      "type": "mrkdwn",
      "text": "Тесто"
    },
    "accessory": {
      "type": "static_select",
      "action_id": "order",

      "placeholder": {
        "type": "plain_text",
        "emoji": true,
        "text": "Тесто"
      },
      "options": [
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Обычное"
          },
          "value": "regular"
        },
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Тонкое"
          },
          "value": "thin"
        }
      ]
    }
  },
  {
    "type": "section",
    "block_id": "side",
    "text": {
      "type": "mrkdwn",
      "text": "Бортик"
    },
    "accessory": {
      "type": "static_select",
      "action_id": "order",

      "placeholder": {
        "type": "plain_text",
        "emoji": true,
        "text": "Бортик"
      },
      "options": [
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Обычный"
          },
          "value": "regular"
        },
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Сырный"
          },
          "value": "cheese"
        },
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Колбасный"
          },
          "value": "sausage"
        }
      ]
    }
  },
  {
    "type": "section",
    "block_id": "additives",
    "text": {
      "type": "mrkdwn",
      "text": "Добавки"
    },
    "accessory": {
      "type": "static_select",
      "action_id": "order",
      "placeholder": {
        "type": "plain_text",
        "emoji": true,
        "text": "Добавки"
      },
      "options": [
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "больше сыра"
          },
          "value": "cheese"
        },
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "больше мяса"
          },
          "value": "meat"
        }
      ]
    }
  },
  {
    "type": "divider"
  },
  {
    "type": "actions",
    "block_id": "submit",
    "elements": [
      {
        "type": "button",
        "action_id": "submit",
        "text": {
          "type": "plain_text",
          "emoji": true,
          "text": "Заказать"
        },
        "value": "click_me_123"
      }
    ]
  }
]

packages/bot-service/default_form.json (after)
[
  {
    "type": "section",
    "text": {
      "type": "mrkdwn",
      "text": "🍕 Меню"
    }
  },
  {
    "type": "divider"
  },
  {
    "type": "section",
    "block_id": "pizza",
    "text": {
      "type": "mrkdwn",
      "text": "Название пиццы"
    },
    "accessory": {
      "type": "static_select",
      "action_id": "order",

      "placeholder": {
        "type": "plain_text",
        "emoji": true,
        "text": "Выбрать пиццу"
      },
      "options": [
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Маргарита"
          },
          "value": "Маргарита"
        },
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Пепперони"
          },
          "value": "Пепперони"
        }
      ]
    }
  },
  {
    "type": "section",
    "block_id": "size",
    "text": {
      "type": "mrkdwn",
      "text": "Размер"
    },
    "accessory": {
      "type": "static_select",
      "action_id": "order",

      "placeholder": {
        "type": "plain_text",
        "emoji": true,
        "text": "Размер"
      },
      "options": [
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "25 см"
          },
          "value": "25см"
        },
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "30 см"
          },
          "value": "30см"
        },
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "35 см"
          },
          "value": "35см"
        }
      ]
    }
  },
  {
    "type": "section",
    "block_id": "dough",
    "text": {
      "type": "mrkdwn",
      "text": "Тесто"
    },
    "accessory": {
      "type": "static_select",
      "action_id": "order",

      "placeholder": {
        "type": "plain_text",
        "emoji": true,
        "text": "Тесто"
      },
      "options": [
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Обычное"
          },
          "value": "Обычное"
        },
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Тонкое"
          },
          "value": "Тонкое"
        }
      ]
    }
  },
  {
    "type": "section",
    "block_id": "side",
    "text": {
      "type": "mrkdwn",
      "text": "Бортик"
    },
    "accessory": {
      "type": "static_select",
      "action_id": "order",

      "placeholder": {
        "type": "plain_text",
        "emoji": true,
        "text": "Бортик"
      },
      "options": [
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Обычный"
          },
          "value": "Обычный"
        },
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Сырный"
          },
          "value": "Сырный"
        },
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Колбасный"
          },
          "value": "Колбасный"
        }
      ]
    }
  },
  {
    "type": "section",
    "block_id": "additives",
    "text": {
      "type": "mrkdwn",
      "text": "Добавки"
    },
    "accessory": {
      "type": "static_select",
      "action_id": "order",
      "placeholder": {
        "type": "plain_text",
        "emoji": true,
        "text": "Добавки"
      },
      "options": [
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Больше сыра"
          },
          "value": "Больше сыра"
        },
        {
          "text": {
            "type": "plain_text",
            "emoji": true,
            "text": "Больше мяса"
          },
          "value": "Больше мяса"
        }
      ]
    }
  },
  {
    "type": "divider"
  },
  {
    "type": "actions",
    "block_id": "submit",
    "elements": [
      {
        "type": "button",
        "action_id": "submit",
        "text": {
          "type": "plain_text",
          "emoji": true,
          "text": "Заказать"
        },
        "value": "click_me_123"
      }
    ]
  }
]

packages/bot-service/default_form.json (diff)
@@ -32,7 +32,7 @@
             "emoji": true,
             "text": "Маргарита"
           },
-          "value": "margarita"
+          "value": "Маргарита"
         },
         {
           "text": {
@@ -40,7 +40,7 @@
             "emoji": true,
             "text": "Пепперони"
           },
-          "value": "pepperoni"
+          "value": "Пепперони"
         }
       ]
     }
@@ -68,7 +68,7 @@
             "emoji": true,
             "text": "25 см"
           },
-          "value": "25"
+          "value": "25см"
         },
         {
           "text": {
@@ -76,7 +76,7 @@
             "emoji": true,
             "text": "30 см"
           },
-          "value": "30"
+          "value": "30см"
         },
         {
           "text": {
@@ -84,7 +84,7 @@
             "emoji": true,
             "text": "35 см"
           },
-          "value": "35"
+          "value": "35см"
         }
       ]
     }
@@ -112,7 +112,7 @@
             "emoji": true,
             "text": "Обычное"
           },
-          "value": "regular"
+          "value": "Обычное"
         },
         {
           "text": {
@@ -120,7 +120,7 @@
             "emoji": true,
             "text": "Тонкое"
           },
-          "value": "thin"
+          "value": "Тонкое"
         }
       ]
     }
@@ -148,7 +148,7 @@
             "emoji": true,
             "text": "Обычный"
           },
-          "value": "regular"
+          "value": "Обычный"
         },
         {
           "text": {
@@ -156,7 +156,7 @@
             "emoji": true,
             "text": "Сырный"
           },
-          "value": "cheese"
+          "value": "Сырный"
         },
         {
           "text": {
@@ -164,7 +164,7 @@
             "emoji": true,
             "text": "Колбасный"
           },
-          "value": "sausage"
+          "value": "Колбасный"
         }
       ]
     }
@@ -189,17 +189,17 @@
           "text": {
             "type": "plain_text",
             "emoji": true,
-            "text": "больше сыра"
+            "text": "Больше сыра"
           },
-          "value": "cheese"
+          "value": "Больше сыра"
         },
         {
           "text": {
             "type": "plain_text",
             "emoji": true,
-            "text": "больше мяса"
+            "text": "Больше мяса"
           },
-          "value": "meat"
+          "value": "Больше мяса"
         }
       ]
     }
